{
  "expo": {
    "name": "Reconciliare",
    "slug": "reconciliare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B2F97"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reconciliare.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B2F97"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.reconciliare.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "O app precisa acessar seu calendário para agendar lembretes de confissão."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
